# ==================================
#  Database Configuration (ตั้งค่าฐานข้อมูล)
# ==================================
# กรอกรายละเอียดการเชื่อมต่อฐานข้อมูล PostgreSQL ของคุณ
DB_HOST=localhost
DB_PORT=5432
DB_USER=youruser # ใส่ username ของ database ที่นี่ (เช่น postgres)
DB_PASS=yourpsswd # ใส่ password ของ database ที่นี่
DB_NAME=yourdb_name # ชื่อ database ที่โปรเจกต์นี้จะใช้

# ==================================
#  JWT Authentication (ตั้งค่าการยืนยันตัวตน)
# ==================================
# ค่าเหล่านี้เป็นความลับ (Secret) ห้ามเปิดเผย
# สามารถใช้คำสั่ง 'openssl rand -hex 32' ใน terminal เพื่อสร้างค่าสุ่มใหม่ or https://jwtsecrets.com/

# Secret สำหรับสร้าง Access Token
JWT_SECRET=your_jwt_secret_key_here
# เวลาหมดอายุของ Access Token (หน่วยเป็นวินาที) (ค่าเดิมคือ 86400 = 1 วัน)
JWT_EXPIRES_SEC=your_jwt_expires_in_seconds_here

# Secret สำหรับสร้าง Refresh Token (ต้องไม่ซ้ำกับ JWT_SECRET)
REFRESH_SECRET=your_refresh_secret_key_here
# เวลาหมดอายุของ Refresh Token (เช่น 7d, 30d, 1y)
REFRESH_EXPIRES=your_refresh_expires_here

# ==================================
#  Application Settings (ตั้งค่าแอปพลิเคชัน)
# ==================================
# สภาพแวดล้อมของโปรเจกต์ (เช่น development, production, test)
NODE_ENV=your_node_environment_here
# เวอร์ชันของ API
API_VERSION=your_api_version_here
# พอร์ตที่แอปพลิเคชันจะรัน
PORT=your_port_number_here
